<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/login.css">

  <script defer src="js/login.js"></script>

  <title>Jogo da Memória | Entrar</title>
</head>
<body>
  
  <form class="login-form">

    <div class="login__header"> 
      <h1>Jogo da Memória</h1>
      <p>Para uma melhor experiência no jogo, <br> recomendo que ative o modo de tela cheia do seu navergador <br><br><br> Aproveite o jogo</p>
    </div>

    <input type="text" placeholder="Name" class="login__input">
    <button type="submit" class="login__button" disabled>Jogar</button>

  </form>

</body>
</html>